<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="339" ViewPortY="609" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:P01_Assistant" ZOrder="24" X="737" Y="70" Height="204" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:P01_AssistantSoin" ZOrder="52" X="371" Y="70" Height="135" Width="296" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:P01_Chambre" ZOrder="51" X="1066" Y="65" Height="181" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:P01_Client" ZOrder="26" X="1682" Y="345" Height="273" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:P01_Invite" ZOrder="50" X="2086" Y="344" Height="158" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:P01_PlanifSoin" ZOrder="28" X="374" Y="343" Height="181" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:P01_Soin" ZOrder="31" X="62" Y="165" Height="204" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:P01_TypeChambre" ZOrder="49" X="1405" Y="70" Height="204" Width="299" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:P01_TypeSoin" ZOrder="18" X="371" Y="595" Height="135" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:P01_TypeUtilisateur" ZOrder="37" X="2396" Y="70" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:P01_Utilisateur" ZOrder="48" X="2766" Y="70" Height="181" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:NoEtNomComplet_Client" ZOrder="36" X="512" Y="-76" Height="90" Width="350" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:noTypeEtIdentifiactionUtilisateur" ZOrder="33" X="804" Y="346" Height="115" Width="295" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:P01_ReservationChambre" ZOrder="17" X="71" Y="-129" Height="90" Width="328" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Nom_Numero_Invites" ZOrder="30" X="-80" Y="-18" Height="90" Width="340" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:nosEtNomsClients" ZOrder="29" X="-145" Y="130" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:rapportSoinsClientInvite" ZOrder="21" X="721" Y="512" Height="191" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:personnesPlanif" ZOrder="27" X="1156" Y="529" Height="134" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:rapportSoinsAssistant" ZOrder="5" X="450" Y="1081" Height="172" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:assistantsList" ZOrder="23" X="1164" Y="819" Height="115" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:dateSoinAssistant" ZOrder="4" X="1193" Y="1108" Height="134" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:noClient_nomClient_noChambre" ZOrder="16" X="923" Y="-100" Height="134" Width="299" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:noEtEmplacementChambre" ZOrder="7" X="-117" Y="501" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:P01_ReservationChambreR2" ZOrder="11" X="-11" Y="772" Height="191" Width="299" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:soinDateAssistant" ZOrder="3" X="874" Y="1095" Height="191" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fk_NoAssistantCli" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>737</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>667</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_NoSoinAssistant" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>293</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>371</X>
          <Y>185</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_CHAM_TypeChambre" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1405</X>
          <Y>155</Y>
        </Point>
        <Point>
          <X>1330</X>
          <Y>155</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_INV_client" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1923</X>
          <Y>424</Y>
        </Point>
        <Point>
          <X>2086</X>
          <Y>424</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_NoAssistantPlanif" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>754</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>754</X>
          <Y>376</Y>
        </Point>
        <Point>
          <X>646</X>
          <Y>376</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_NoSoinPlanif" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>293</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>374</X>
          <Y>356</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_NoTypeSoin" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>371</X>
          <Y>612</Y>
        </Point>
        <Point>
          <X>268</X>
          <Y>612</Y>
        </Point>
        <Point>
          <X>268</X>
          <Y>369</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_UTIL_TypeUtil" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2696</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>2766</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_UTIL_TypeUtil1" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>997</X>
          <Y>346</Y>
        </Point>
        <Point>
          <X>997</X>
          <Y>234</Y>
        </Point>
        <Point>
          <X>2766</X>
          <Y>234</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_RC_Chambre" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1066</X>
          <Y>82</Y>
        </Point>
        <Point>
          <X>212</X>
          <Y>82</Y>
        </Point>
        <Point>
          <X>212</X>
          <Y>-39</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_RC_Client" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1682</X>
          <Y>404</Y>
        </Point>
        <Point>
          <X>212</X>
          <Y>404</Y>
        </Point>
        <Point>
          <X>212</X>
          <Y>-39</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_INV_client1" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>12</X>
          <Y>214</Y>
        </Point>
        <Point>
          <X>12</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>2086</X>
          <Y>388</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_RC_Client1" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4</X>
          <Y>214</Y>
        </Point>
        <Point>
          <X>4</X>
          <Y>267</Y>
        </Point>
        <Point>
          <X>344</X>
          <Y>267</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_pers" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1156</X>
          <Y>570</Y>
        </Point>
        <Point>
          <X>1007</X>
          <Y>570</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_NoAssistantPlanif4" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1259</X>
          <Y>934</Y>
        </Point>
        <Point>
          <X>1259</X>
          <Y>1108</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_RC_Client2" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1682</X>
          <Y>364</Y>
        </Point>
        <Point>
          <X>1205</X>
          <Y>364</Y>
        </Point>
        <Point>
          <X>1205</X>
          <Y>34</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_RC_Client3" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-4</X>
          <Y>130</Y>
        </Point>
        <Point>
          <X>-4</X>
          <Y>17</Y>
        </Point>
        <Point>
          <X>923</X>
          <Y>17</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_RC_Chambre1" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1083</X>
          <Y>246</Y>
        </Point>
        <Point>
          <X>1083</X>
          <Y>535</Y>
        </Point>
        <Point>
          <X>183</X>
          <Y>535</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_RC_Client4" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1682</X>
          <Y>559</Y>
        </Point>
        <Point>
          <X>183</X>
          <Y>559</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_RC_Client5" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-125</X>
          <Y>220</Y>
        </Point>
        <Point>
          <X>-125</X>
          <Y>518</Y>
        </Point>
        <Point>
          <X>-117</X>
          <Y>518</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:noEtEmplacementChambre_P01_ReservationChambre" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>127</X>
          <Y>501</Y>
        </Point>
        <Point>
          <X>127</X>
          <Y>-39</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_RC_Chambre2" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1091</X>
          <Y>246</Y>
        </Point>
        <Point>
          <X>1091</X>
          <Y>789</Y>
        </Point>
        <Point>
          <X>288</X>
          <Y>789</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_RC_Client6" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1699</X>
          <Y>618</Y>
        </Point>
        <Point>
          <X>1699</X>
          <Y>797</Y>
        </Point>
        <Point>
          <X>288</X>
          <Y>797</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_RC_Client7" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-21</X>
          <Y>220</Y>
        </Point>
        <Point>
          <X>-21</X>
          <Y>805</Y>
        </Point>
        <Point>
          <X>-11</X>
          <Y>805</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:noEtEmplacementChambre_P01_ReservationChambreR2" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>86</X>
          <Y>635</Y>
        </Point>
        <Point>
          <X>86</X>
          <Y>772</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:dateSoinAssistant_DataTable1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1193</X>
          <Y>1175</Y>
        </Point>
        <Point>
          <X>1084</X>
          <Y>1175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DataTable1_rapportSoinsAssistant" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>874</X>
          <Y>1167</Y>
        </Point>
        <Point>
          <X>722</X>
          <Y>1167</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>