<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="253" ViewPortY="284" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:P01_Assistant" ZOrder="9" X="737" Y="70" Height="204" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:P01_AssistantSoin" ZOrder="39" X="371" Y="70" Height="135" Width="296" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:P01_Chambre" ZOrder="38" X="1066" Y="65" Height="181" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:P01_Client" ZOrder="11" X="1682" Y="345" Height="273" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:P01_Invite" ZOrder="37" X="2086" Y="344" Height="158" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:P01_PlanifSoin" ZOrder="13" X="374" Y="343" Height="181" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:P01_Soin" ZOrder="17" X="62" Y="165" Height="204" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:P01_TypeChambre" ZOrder="36" X="1405" Y="70" Height="204" Width="299" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:P01_TypeSoin" ZOrder="35" X="371" Y="595" Height="135" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:P01_TypeUtilisateur" ZOrder="23" X="2396" Y="70" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:P01_Utilisateur" ZOrder="34" X="2766" Y="70" Height="181" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:NoEtNomComplet_Client" ZOrder="22" X="199" Y="-140" Height="90" Width="350" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:noTypeEtIdentifiactionUtilisateur" ZOrder="19" X="804" Y="346" Height="115" Width="295" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:P01_ReservationChambre" ZOrder="16" X="-75" Y="-150" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Nom_Numero_Invites" ZOrder="15" X="-173" Y="8" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:nosEtNomsClients" ZOrder="14" X="-145" Y="130" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:rapportSoinsClientInvite" ZOrder="1" X="813" Y="519" Height="191" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:personnesPlanif" ZOrder="12" X="1156" Y="529" Height="134" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:rapportSoinsAssistant" ZOrder="3" X="536" Y="967" Height="172" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:assistantsList" ZOrder="8" X="1164" Y="819" Height="115" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:dateSoinAssistant" ZOrder="7" X="1157" Y="998" Height="134" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:soinDateAssistant" ZOrder="4" X="915" Y="1012" Height="115" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fk_NoAssistantCli" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>737</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>667</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_NoSoinAssistant" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>293</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>371</X>
          <Y>185</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_CHAM_TypeChambre" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1405</X>
          <Y>155</Y>
        </Point>
        <Point>
          <X>1330</X>
          <Y>155</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_INV_client" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1923</X>
          <Y>424</Y>
        </Point>
        <Point>
          <X>2086</X>
          <Y>424</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_NoAssistantPlanif" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>754</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>754</X>
          <Y>376</Y>
        </Point>
        <Point>
          <X>646</X>
          <Y>376</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_NoSoinPlanif" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>293</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>374</X>
          <Y>356</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_NoTypeSoin" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>371</X>
          <Y>612</Y>
        </Point>
        <Point>
          <X>268</X>
          <Y>612</Y>
        </Point>
        <Point>
          <X>268</X>
          <Y>369</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_UTIL_TypeUtil" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2696</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>2766</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_UTIL_TypeUtil1" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>997</X>
          <Y>346</Y>
        </Point>
        <Point>
          <X>997</X>
          <Y>234</Y>
        </Point>
        <Point>
          <X>2766</X>
          <Y>234</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_RC_Chambre" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1066</X>
          <Y>82</Y>
        </Point>
        <Point>
          <X>66</X>
          <Y>82</Y>
        </Point>
        <Point>
          <X>66</X>
          <Y>-60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_RC_Client" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1682</X>
          <Y>404</Y>
        </Point>
        <Point>
          <X>66</X>
          <Y>404</Y>
        </Point>
        <Point>
          <X>66</X>
          <Y>-60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_INV_client1" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>12</X>
          <Y>214</Y>
        </Point>
        <Point>
          <X>12</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>2086</X>
          <Y>388</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_RC_Client1" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4</X>
          <Y>214</Y>
        </Point>
        <Point>
          <X>4</X>
          <Y>246</Y>
        </Point>
        <Point>
          <X>1330</X>
          <Y>246</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_pers" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1156</X>
          <Y>577</Y>
        </Point>
        <Point>
          <X>1099</X>
          <Y>577</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_NoAssistantPlanif4" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1223</X>
          <Y>934</Y>
        </Point>
        <Point>
          <X>1223</X>
          <Y>998</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_NoSoinPlanif4" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1157</X>
          <Y>1026</Y>
        </Point>
        <Point>
          <X>1119</X>
          <Y>1026</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:soinDateAssistant_rapportSoinsAssistant" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>915</X>
          <Y>1067</Y>
        </Point>
        <Point>
          <X>808</X>
          <Y>1067</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>